{
  "name": "awt-blocks",
  "version": "2026.01.0-stage1",
  "description": "AWT blocks plugin — Stage 1: 14 Stage-0 blocks + 13 UI shell blocks + section + icon.",
  "private": true,
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "npm run build:icons && WP_EXPERIMENTAL_MODULES=true wp-scripts build && node scripts/mirror-runtime-into-build.js",
    "build:icons": "node scripts/generate-icon-manifest.js && node scripts/copy-carbon-icons.js",
    "start": "WP_EXPERIMENTAL_MODULES=true wp-scripts start",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "test:unit": "wp-scripts test-unit-js",
    "check:premium": "bash scripts/check-no-premium.sh",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:seed": "bash scripts/seed-env.sh",
    "env:destroy": "wp-env destroy",
    "plugin-zip": "wp-scripts plugin-zip",
    "prepare": "husky",
    "lint:md": "markdownlint-cli2",
    "lint:php": "vendor/bin/phpcs",
    "test:php": "wp-env run tests-cli --env-cwd=wp-content/plugins/awt-blocks vendor/bin/phpunit",
    "test:php:update": "wp-env run tests-cli --env-cwd=wp-content/plugins/awt-blocks -- bash -c 'UPDATE_SNAPSHOTS=1 vendor/bin/phpunit'",
    "test:e2e": "npm run env:prepare-tests && playwright test --project=e2e",
    "test:axe": "npm run env:prepare-tests && playwright test --project=e2e tests/e2e/axe.spec.js",
    "test:styles": "npm run env:prepare-tests && playwright test --project=e2e tests/e2e/computed-styles.spec.js",
    "env:prepare-tests": "wp-env run tests-cli -- bash -c 'wp theme activate awt && wp plugin activate awt-blocks safe-svg && wp rewrite structure \"/%postname%/\" --hard && wp rewrite flush --hard'",
    "i18n:pot": "wp i18n make-pot . languages/awt.pot --exclude=build,tests,scripts --domain=awt",
    "check:class-parity": "node scripts/check-class-parity.js",
    "check:carbon-styles": "node scripts/check-carbon-styles.js",
    "release:prepare": "node scripts/release.js",
    "test:compat": "npm run env:prepare-tests && playwright test --project=compatibility"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@carbon/styles": "^1.111.0",
    "@playwright/test": "^1.61.1",
    "@wordpress/e2e-test-utils-playwright": "^1.51.0",
    "@wordpress/env": "^10.0.0",
    "@wordpress/scripts": "^30.27.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "markdownlint-cli2": "^0.23.0"
  },
  "dependencies": {
    "@carbon/icons": "^11.81.0",
    "@floating-ui/dom": "^1.7.6"
  },
  "lint-staged": {
    "*.{js,jsx}": "wp-scripts lint-js",
    "*.php": "vendor/bin/phpcs",
    "*.md": "markdownlint-cli2"
  }
}
