{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "awt/dropdown",
	"carbonStyles": [
		"dropdown",
		"form"
	],
	"awt_component": "dropdown",
	"title": "Dropdown",
	"category": "awt-forms",
	"description": "A dropdown where people pick one option. It works fully with the keyboard. Use the Select block instead if you want your device’s own dropdown.",
	"textdomain": "awt-blocks",
	"keywords": [
		"dropdown",
		"select",
		"single-select",
		"carbon"
	],
	"supports": {
		"html": false,
		"reusable": true,
		"className": true,
		"anchor": true
	},
	"attributes": {
		"label": {
			"type": "string",
			"default": "Dropdown"
		},
		"placeholder": {
			"type": "string",
			"default": "Choose…"
		},
		"helperText": {
			"type": "string",
			"default": ""
		},
		"invalid": {
			"type": "boolean",
			"default": false
		},
		"invalidText": {
			"type": "string",
			"default": ""
		},
		"disabled": {
			"type": "boolean",
			"default": false
		},
		"size": {
			"type": "string",
			"default": "md"
		},
		"name": {
			"type": "string",
			"default": ""
		},
		"options": {
			"type": "array",
			"default": [
				{
					"value": "option-1",
					"label": "Option 1"
				},
				{
					"value": "option-2",
					"label": "Option 2"
				},
				{
					"value": "option-3",
					"label": "Option 3"
				}
			]
		},
		"carbonDefault": {
			"type": "boolean",
			"default": false
		}
	},
	"editorScript": "file:./index.js",
	"viewScriptModule": "file:./view.js",
	"render": "file:./render.php",
	"style": "file:./style-index.css"
}
