{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "awt/stat",
	"carbonStyles": [],
	"title": "Statistic",
	"category": "awt-section",
	"description": "A large number with a heading and optional description, for highlighting key figures.",
	"textdomain": "awt-blocks",
	"keywords": [
		"stat",
		"statistic",
		"metric",
		"number",
		"kpi"
	],
	"supports": {
		"html": false,
		"reusable": true,
		"className": true,
		"anchor": true
	},
	"attributes": {
		"value": {
			"type": "string",
			"default": "90%",
			"role": "content"
		},
		"heading": {
			"type": "string",
			"default": "faster delivery",
			"role": "content"
		},
		"description": {
			"type": "string",
			"default": "",
			"role": "content"
		},
		"level": {
			"type": "string",
			"default": "none"
		},
		"align": {
			"type": "string",
			"default": "start"
		}
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
