{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "awt/content-switcher",
	"carbonStyles": [
		"content-switcher"
	],
	"awt_component": "content-switcher",
	"title": "Content switcher",
	"category": "awt-navigation",
	"description": "A segmented control that swaps between content panels. Add matching pairs of switcher segments and panels. Best for up to four short options — use Tabs for more.",
	"textdomain": "awt-blocks",
	"keywords": [
		"content switcher",
		"segmented",
		"toggle",
		"carbon",
		"tabs"
	],
	"supports": {
		"html": false,
		"reusable": true,
		"className": true,
		"anchor": true
	},
	"attributes": {
		"size": {
			"type": "string",
			"default": "md"
		},
		"ariaLabel": {
			"type": "string",
			"default": "View switcher"
		}
	},
	"editorScript": "file:./index.js",
	"viewScriptModule": "file:./view.js",
	"render": "file:./render.php",
	"style": "file:./style-index.css"
}
