{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "awt/list",
	"carbonStyles": [
		"list"
	],
	"awt_component": "list",
	"title": "List",
	"category": "awt-content",
	"description": "A bulleted or numbered list. Numbering can use Carbon's styling or the browser's own.",
	"textdomain": "awt-blocks",
	"keywords": [
		"list",
		"ul",
		"ol",
		"carbon"
	],
	"supports": {
		"html": false,
		"reusable": true,
		"className": true,
		"anchor": true
	},
	"attributes": {
		"type": {
			"type": "string",
			"default": "unordered"
		},
		"isExpressive": {
			"type": "boolean",
			"default": false
		},
		"nested": {
			"type": "boolean",
			"default": false
		}
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php",
	"style": "file:./style-index.css"
}
